<TexturesDatabase Location="C:\Pom\Workspaces\Patapom.com\Web\topics\WebGL\passmwalbedo\database" EntriesCount="37">
  <Entry RelativePath="Wood\Bureau Pom\CRW_7570.xml">
    <FriendlyName Value="Pom's Desk" />
    <Description Value="Que du bisou!" />
    <EnvironmentImage RelativePath="overview.jpg" />
    <Tags>
      <Type Value="WOOD" />
      <Color Value="NONE" />
      <Shade Value="NEUTRAL" />
      <Nature Value="NONE" />
      <Furniture Value="DESK" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Leather\Canapé Cuir Romu\CRW_7606.xml">
    <FriendlyName Value="Black Leather Armchair" />
    <Description Value="Romuald's office" />
    <EnvironmentImage RelativePath="overview.jpg" />
    <Tags>
      <Type Value="SKIN" />
      <Color Value="BLACK" />
      <Shade Value="DARK" />
      <Nature Value="NONE" />
      <Furniture Value="CHAIR" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Fabric\Canapé Gris\CRW_7583.xml">
    <FriendlyName Value="Grey Armchair" />
    <Description Value="" />
    <EnvironmentImage RelativePath="overview.jpg" />
    <Tags>
      <Type Value="FABRIC" />
      <Color Value="GRAY" />
      <Shade Value="NEUTRAL" />
      <Nature Value="NONE" />
      <Furniture Value="CHAIR" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Fabric\Canapé Vert\CRW_7581.xml">
    <FriendlyName Value="Green Armchair" />
    <Description Value="" />
    <EnvironmentImage RelativePath="overview.jpg" />
    <Tags>
      <Type Value="FABRIC" />
      <Color Value="GREEN" />
      <Shade Value="NONE" />
      <Nature Value="NONE" />
      <Furniture Value="CHAIR" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Leather\Cube Cuir Noir\CRW_7608.xml">
    <FriendlyName Value="Black Leather Cube" />
    <Description Value="" />
    <EnvironmentImage RelativePath="overview.jpg" />
    <Tags>
      <Type Value="SKIN" />
      <Color Value="BLACK" />
      <Shade Value="DARK" />
      <Nature Value="NONE" />
      <Furniture Value="CHAIR" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Plastic\Lobby Bureau Sarah\CRW_7589.xml">
    <FriendlyName Value="Black Varnished Desk" />
    <Description Value="Evil Sarah's desk!" />
    <EnvironmentImage RelativePath="overview.jpg" />
    <Tags>
      <Type Value="PLASTIC" />
      <Color Value="BLACK" />
      <Shade Value="DARK" />
      <Nature Value="NONE" />
      <Furniture Value="DESK" />
      <Construction Value="NONE" />
      <Modifiers Value="VARNISHED" />
    </Tags>
  </Entry>
  <Entry RelativePath="Fabric\Lobby Fauteuil Orange\CRW_7593.xml">
    <FriendlyName Value="Orange Armchair" />
    <Description Value="From the lobby" />
    <EnvironmentImage RelativePath="overview.jpg" />
    <Tags>
      <Type Value="FABRIC" />
      <Color Value="ORANGE" />
      <Shade Value="NONE" />
      <Nature Value="NONE" />
      <Furniture Value="CHAIR" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Fabric\Lobby Moquette Noire\CRW_7591.xml">
    <FriendlyName Value="Black Carpet" />
    <Description Value="Lobby" />
    <EnvironmentImage RelativePath="overview.jpg" />
    <Tags>
      <Type Value="FABRIC" />
      <Color Value="BLACK" />
      <Shade Value="DARK" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="FLOOR" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Wood\Lobby Parquet\CRW_7587.xml">
    <FriendlyName Value="Wooden Floor" />
    <Description Value="Lobby" />
    <EnvironmentImage RelativePath="overview.jpg" />
    <Tags>
      <Type Value="WOOD" />
      <Color Value="NONE" />
      <Shade Value="NEUTRAL" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="FLOOR" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Fabric\Moquette Grise\CRW_7572.xml">
    <FriendlyName Value="Dark Gray Carpet" />
    <Description Value="" />
    <EnvironmentImage RelativePath="overview.jpg" />
    <Tags>
      <Type Value="FABRIC" />
      <Color Value="BLACK, GRAY" />
      <Shade Value="DARK" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="FLOOR" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Fabric\Moquette Orange\CRW_7575.xml">
    <FriendlyName Value="Dark Orange Carpet" />
    <Description Value="It's &lt;strong style='color:blue;'&gt;ORANGE&lt;/strong&gt;!" />
    <EnvironmentImage RelativePath="overview.jpg" />
    <Tags>
      <Type Value="FABRIC" />
      <Color Value="ORANGE" />
      <Shade Value="DARK" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="FLOOR" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Fabric\Paillasson Réfectoire\CRW_7595.xml">
    <FriendlyName Value="Dark Gray Doormat" />
    <Description Value="" />
    <EnvironmentImage RelativePath="overview.jpg" />
    <Tags>
      <Type Value="FABRIC" />
      <Color Value="BLACK, GRAY" />
      <Shade Value="DARK" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="FLOOR" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Plastic\Table Basse Blanche\CRW_7578.xml">
    <FriendlyName Value="White Table" />
    <Description Value="" />
    <EnvironmentImage RelativePath="overview.jpg" />
    <Tags>
      <Type Value="PLASTIC" />
      <Color Value="WHITE" />
      <Shade Value="BRIGHT" />
      <Nature Value="NONE" />
      <Furniture Value="TABLE" />
      <Construction Value="NONE" />
      <Modifiers Value="VARNISHED" />
    </Tags>
  </Entry>
  <Entry RelativePath="Wood\Terrasse Bois\CRW_7597.xml">
    <FriendlyName Value="Wood floor raw plancks" />
    <Description Value="" />
    <EnvironmentImage RelativePath="overview.jpg" />
    <Tags>
      <Type Value="WOOD" />
      <Color Value="NONE" />
      <Shade Value="NEUTRAL" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="FLOOR" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Wood\Terrasse Bois\CRW_7597_plank.xml">
    <FriendlyName Value="Wood floor raw planck (closeup)" />
    <Description Value="Closeup on a single planck" />
    <EnvironmentImage RelativePath="overview.jpg" />
    <Tags>
      <Type Value="WOOD" />
      <Color Value="NONE" />
      <Shade Value="NEUTRAL" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="FLOOR" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Paint\Terrasse Table Orange\CRW_7603.xml">
    <FriendlyName Value="Orange Metal Table" />
    <Description Value="" />
    <EnvironmentImage RelativePath="overview.jpg" />
    <Tags>
      <Type Value="PAINT" />
      <Color Value="ORANGE" />
      <Shade Value="NEUTRAL" />
      <Nature Value="NONE" />
      <Furniture Value="TABLE" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Paint\Terrasse Table Rouge\CRW_7601.xml">
    <FriendlyName Value="Red Metal Table" />
    <Description Value="" />
    <EnvironmentImage RelativePath="overview.jpg" />
    <Tags>
      <Type Value="PAINT" />
      <Color Value="RED" />
      <Shade Value="DARK" />
      <Nature Value="NONE" />
      <Furniture Value="TABLE" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Paint\Terrasse Table Verte\CRW_7599.xml">
    <FriendlyName Value="Green Metal Table" />
    <Description Value="" />
    <EnvironmentImage RelativePath="overview.jpg" />
    <Tags>
      <Type Value="PAINT" />
      <Color Value="GREEN" />
      <Shade Value="NEUTRAL" />
      <Nature Value="NONE" />
      <Furniture Value="TABLE" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Wood\Boite Sondes Laquee\CRW_7744.xml">
    <FriendlyName Value="Varnished Wooden Box" />
    <Description Value="Picture of my wooden box that came with the diffuse reflectance standards. ^^" />
    <Tags>
      <Type Value="WOOD" />
      <Color Value="NONE" />
      <Shade Value="NEUTRAL" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="NONE" />
      <Modifiers Value="VARNISHED" />
    </Tags>
  </Entry>
  <Entry RelativePath="Stone\Carrelage Blanc\CRW_7728.xml">
    <FriendlyName Value="White Floor Tiling" />
    <Description Value="" />
    <Tags>
      <Type Value="STONE" />
      <Color Value="WHITE" />
      <Shade Value="BRIGHT" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="FLOOR" />
      <Modifiers Value="VARNISHED" />
    </Tags>
  </Entry>
  <Entry RelativePath="Stone\Carrelage Jaune\CRW_7730.xml">
    <FriendlyName Value="Yellow Floor Tiling" />
    <Description Value="" />
    <Tags>
      <Type Value="STONE" />
      <Color Value="YELLOW" />
      <Shade Value="NONE" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="FLOOR" />
      <Modifiers Value="VARNISHED" />
    </Tags>
  </Entry>
  <Entry RelativePath="Stone\Carrelage Rayures Multicolores\CRW_7732.xml">
    <FriendlyName Value="Multicolored Striped Floor Tiling" />
    <Description Value="" />
    <Tags>
      <Type Value="STONE" />
      <Color Value="WHITE, GRAY, CYAN, ORANGE" />
      <Shade Value="NONE" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="FLOOR" />
      <Modifiers Value="VARNISHED" />
    </Tags>
  </Entry>
  <Entry RelativePath="Leather\Cuir Beige\CRW_7740.xml">
    <FriendlyName Value="Beige Leather" />
    <Description Value="" />
    <Tags>
      <Type Value="SKIN" />
      <Color Value="WHITE" />
      <Shade Value="NEUTRAL" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Leather\Cuir Brun\CRW_7716.xml">
    <FriendlyName Value="Brown Leather" />
    <Description Value="" />
    <Tags>
      <Type Value="SKIN" />
      <Color Value="NONE" />
      <Shade Value="DARK" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Leather\Cuir Brun Clair\CRW_7720.xml">
    <FriendlyName Value="Light Brown Leather" />
    <Description Value="More of raw cow skin really" />
    <Tags>
      <Type Value="SKIN" />
      <Color Value="NONE" />
      <Shade Value="DARK" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Leather\Cuir Noir\CRW_7718.xml">
    <FriendlyName Value="Black Leather" />
    <Description Value="" />
    <Tags>
      <Type Value="SKIN" />
      <Color Value="BLACK" />
      <Shade Value="DARK" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Leather\Cuir Super Noir\CRW_7734.xml">
    <FriendlyName Value="Very Dark Leather" />
    <Description Value="" />
    <Tags>
      <Type Value="SKIN" />
      <Color Value="BLACK" />
      <Shade Value="DARK" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Leather\Cuire Ocre\CRW_7736.xml">
    <FriendlyName Value="Crimson Leather" />
    <Description Value="" />
    <Tags>
      <Type Value="SKIN" />
      <Color Value="RED" />
      <Shade Value="DARK" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Leather\Peau Vachette\CRW_7738.xml">
    <FriendlyName Value="Cow Skin" />
    <Description Value="" />
    <Tags>
      <Type Value="SKIN" />
      <Color Value="NONE" />
      <Shade Value="NEUTRAL" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Fabric\Beige Rayures Bleues Metal\CRW_7712.xml">
    <FriendlyName Value="White Fabric with Shiny Blue Stripes" />
    <Description Value="" />
    <Tags>
      <Type Value="FABRIC" />
      <Color Value="GRAY, CYAN" />
      <Shade Value="NEUTRAL" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Fabric\Chaussette Blanche et Motifs\CRW_7742.xml">
    <FriendlyName Value="White Cotton Sock with Motifs" />
    <Description Value="Cotton sock for when you go bowling!" />
    <Tags>
      <Type Value="FABRIC" />
      <Color Value="BLACK, WHITE, RED, BLUE" />
      <Shade Value="BRIGHT" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Fabric\Jean Noir\CRW_7726.xml">
    <FriendlyName Value="Black Jean" />
    <Description Value="" />
    <Tags>
      <Type Value="FABRIC" />
      <Color Value="BLACK" />
      <Shade Value="DARK" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Fabric\Laine Rouge et Blanche\CRW_7714.xml">
    <FriendlyName Value="Red Wool" />
    <Description Value="With little white fibers" />
    <Tags>
      <Type Value="FABRIC" />
      <Color Value="RED" />
      <Shade Value="NEUTRAL" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Fabric\Pied de Poule\CRW_7708.xml">
    <FriendlyName Value="Hound's-tooth B&amp;W Fabric" />
    <Description Value="With shiny stripe of purple fabric at the bottom" />
    <Tags>
      <Type Value="FABRIC" />
      <Color Value="BLACK, WHITE" />
      <Shade Value="NEUTRAL" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Fabric\Tissu Bleu\CRW_7710.xml">
    <FriendlyName Value="Blue Fabric" />
    <Description Value="" />
    <Tags>
      <Type Value="FABRIC" />
      <Color Value="BLUE" />
      <Shade Value="NEUTRAL" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Fabric\Tissus Peint Multicolore\CRW_7722.xml">
    <FriendlyName Value="Multicolored Fabric" />
    <Description Value="" />
    <Tags>
      <Type Value="FABRIC" />
      <Color Value="GRAY, RED, GREEN, BLUE, YELLOW" />
      <Shade Value="NEUTRAL" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
  <Entry RelativePath="Fabric\Tissus Rouge Brillant\CRW_7724.xml">
    <FriendlyName Value="Shiny Red Fabric" />
    <Description Value="" />
    <Tags>
      <Type Value="FABRIC" />
      <Color Value="RED" />
      <Shade Value="BRIGHT" />
      <Nature Value="NONE" />
      <Furniture Value="NONE" />
      <Construction Value="NONE" />
      <Modifiers Value="NONE" />
    </Tags>
  </Entry>
</TexturesDatabase>