%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <sector x="120" y="40" d="121.655" a1="1.40565" a2="1.73594"/>
%  <sector x="120" y="40" d="121.655" a1="1.09244" a2="1.40565" fill="silver"/>
%  <line x1="120" y1="40" x2="120" y2="110" arr2="h44"/>
%  <line x1="120" y1="40" x2="142" y2="107" arr2="h44"/>
%  <star x="120" y="40"/>
%  <arc arr1="h44" x="120" y="40" d="155.589" a1="1.25718" a2="1.5708" li="dot"/>
%  <line x1="120" y1="40" x2="120" y2="123" li="dot"/>
%  <line x1="120" y1="40" x2="146" y2="119" li="dot"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(119.06, 249.45)(0,0)
  \put(0,0){\includegraphics{Lobes.pdf}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(119.06, 249.45)(0,0)
  \put(0,0){\includegraphics{Lobes}}
  \end{picture}%
\fi
\end{figure}
