%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <line x1="116" y1="65" x2="141" y2="89" arr2="h44" lw="2.00" lc="red"/>
%  <polyline>30,70 34,74 36,71 39,63 47,57 53,62 56,66 60,68 61,65 66,61 73,60 75,63 78,65 80,63 82,59 85,55 90,59 91,65 93,70 97,68 98,63 101,59 110,66 114,71 118,70 123,67 128,60 136,58 142,66 144,70 152,65 156,59 162,66 165,72 168,76 174,71 179,63 185,56 188,57 191,62 194,65 200,63 203,62</polyline>
%  <star x="116" y="65"/>
%  <line x1="116" y1="65" x2="116" y2="99" arr2="h44" lw="2.00"/>
%  <line x1="163" y1="68" x2="147" y2="76" arr2="h44"/>
%  <line x1="91" y1="86" x2="91" y2="86" arr2="h44"/>
%  <line x1="30" y1="65" x2="203" y2="65" li="dot"/>
%  <arc x="116" y="65" d="10" a1="3.14159" a2="6.28319" li="dash" lc="darkturquoise"/>
%  <arc x="116" y="65" d="14" a1="3.14159" a2="6.28319" li="dash" lc="darkturquoise"/>
%  <arc x="116" y="65" d="18" a1="3.14159" a2="6.28319" li="dash" lc="darkturquoise"/>
%  <arc x="116" y="65" d="22" a1="3.14159" a2="6.28319" li="dash" lc="darkturquoise"/>
%  <arc x="116" y="65" d="26" a1="3.14159" a2="6.28319" li="dash" lc="darkturquoise"/>
%  <arc x="116" y="65" d="30" a1="3.14159" a2="6.28319" li="dash" lc="darkturquoise"/>
%  <arc x="116" y="65" d="34" a1="3.14159" a2="6.28319" li="dash" lc="darkturquoise"/>
%  <arc x="116" y="65" d="38" a1="3.14159" a2="6.28319" li="dash" lc="darkturquoise"/>
%  <arc x="116" y="65" d="42" a1="3.14159" a2="6.28319" li="dash" lc="darkturquoise"/>
%  <arc x="116" y="65" d="46" a1="3.14159" a2="6.28319" li="dash" lc="darkturquoise"/>
%  <arc x="116" y="65" d="50" a1="3.14159" a2="6.28319" li="dash" lc="darkturquoise"/>
%  <arc x="116" y="65" d="10" a1="0" a2="3.14159" li="dash" lw="0.50" lc="green"/>
%  <arc x="116" y="65" d="14" a1="0" a2="3.14159" li="dash" lw="0.50" lc="green"/>
%  <arc x="116" y="65" d="18" a1="0" a2="3.14159" li="dash" lw="0.50" lc="green"/>
%  <arc x="116" y="65" d="22" a1="0" a2="3.14159" li="dash" lw="0.50" lc="green"/>
%  <arc x="116" y="65" d="26" a1="0" a2="3.14159" li="dash" lw="0.50" lc="green"/>
%  <arc x="116" y="65" d="30" a1="0" a2="3.14159" li="dash" lw="0.50" lc="green"/>
%  <arc x="116" y="65" d="34" a1="0" a2="3.14159" li="dash" lw="0.50" lc="green"/>
%  <arc x="116" y="65" d="38" a1="0" a2="3.14159" li="dash" lw="0.50" lc="green"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(501.73, 178.58)(0,0)
  \put(0,0){\includegraphics{BRDFmicroSurface.pdf}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(501.73, 178.58)(0,0)
  \put(0,0){\includegraphics{BRDFmicroSurface}}
  \end{picture}%
\fi
\end{figure}
